<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFundConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FundConfig>
    <Name>Test Fund</Name>
    <Query>select * from CUSTAGINGLEGALENTITY</Query>
    <Limit>2500</Limit>
    <Email>bdavid@ventechsolutions.com</Email>
    <Timing>60</Timing>
  </FundConfig>
</ArrayOfFundConfig>