<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/services" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/services/Imports">
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd11" namespace="http://schemas.microsoft.com/dynamics/2008/01/services" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd12" namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd14" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/dynamics/2011/02/documents/DocumentPaging" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd2" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKey" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/dynamics/2011/02/documents/EntityKeyPage" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd8" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd9" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/CustPaymJournal" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd10" namespace="http://schemas.microsoft.com/dynamics/2008/01/sharedtypes" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd13" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustPaymentServiceHTTP/xppservice.svc?xsd=xsd15" namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="CustPaymJournalServiceGetChangedKeysRequest">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceGetChangedKeysRequest" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceGetChangedKeysRequest_Headers">
    <wsdl:part xmlns:q1="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q1:CallContext" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceGetChangedKeysResponse">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceGetChangedKeysResponse" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalService_getChangedKeys_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q2:AifFault" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceReadRequest">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceReadRequest" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceReadRequest_Headers">
    <wsdl:part xmlns:q3="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q3:CallContext" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceReadResponse">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceReadResponse" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalService_read_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q4:AifFault" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceSettlePaymentRequest">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceSettlePaymentRequest" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceSettlePaymentRequest_Headers">
    <wsdl:part xmlns:q5="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q5:CallContext" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceSettlePaymentResponse">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceSettlePaymentResponse" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalService_settlePayment_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q6:AifFault" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceGetKeysRequest">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceGetKeysRequest" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceGetKeysRequest_Headers">
    <wsdl:part xmlns:q7="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q7:CallContext" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceGetKeysResponse">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceGetKeysResponse" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalService_getKeys_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q8="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q8:AifFault" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceFindRequest">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceFindRequest" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceFindRequest_Headers">
    <wsdl:part xmlns:q9="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q9:CallContext" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceFindResponse">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceFindResponse" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalService_find_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q10="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q10:AifFault" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceUpdateRequest">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceUpdateRequest" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceUpdateRequest_Headers">
    <wsdl:part xmlns:q11="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q11:CallContext" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceUpdateResponse">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalService_update_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q12="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q12:AifFault" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceFindKeysRequest">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceFindKeysRequest" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceFindKeysRequest_Headers">
    <wsdl:part xmlns:q13="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q13:CallContext" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceFindKeysResponse">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceFindKeysResponse" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalService_findKeys_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q14="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q14:AifFault" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceCreateRequest">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceCreateRequest" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceCreateRequest_Headers">
    <wsdl:part xmlns:q15="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q15:CallContext" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalServiceCreateResponse">
    <wsdl:part name="parameters" element="tns:CustPaymJournalServiceCreateResponse" />
  </wsdl:message>
  <wsdl:message name="CustPaymJournalService_create_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q16="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q16:AifFault" />
  </wsdl:message>
  <wsdl:portType name="CustPaymJournalService">
    <wsdl:operation name="getChangedKeys">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/getChangedKeys" name="CustPaymJournalServiceGetChangedKeysRequest" message="tns:CustPaymJournalServiceGetChangedKeysRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/getChangedKeysResponse" name="CustPaymJournalServiceGetChangedKeysResponse" message="tns:CustPaymJournalServiceGetChangedKeysResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/getChangedKeysAifFaultFault" name="AifFaultFault" message="tns:CustPaymJournalService_getChangedKeys_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="read">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/read" name="CustPaymJournalServiceReadRequest" message="tns:CustPaymJournalServiceReadRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/readResponse" name="CustPaymJournalServiceReadResponse" message="tns:CustPaymJournalServiceReadResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/readAifFaultFault" name="AifFaultFault" message="tns:CustPaymJournalService_read_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="settlePayment">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/settlePayment" name="CustPaymJournalServiceSettlePaymentRequest" message="tns:CustPaymJournalServiceSettlePaymentRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/settlePaymentResponse" name="CustPaymJournalServiceSettlePaymentResponse" message="tns:CustPaymJournalServiceSettlePaymentResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/settlePaymentAifFaultFault" name="AifFaultFault" message="tns:CustPaymJournalService_settlePayment_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="getKeys">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/getKeys" name="CustPaymJournalServiceGetKeysRequest" message="tns:CustPaymJournalServiceGetKeysRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/getKeysResponse" name="CustPaymJournalServiceGetKeysResponse" message="tns:CustPaymJournalServiceGetKeysResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/getKeysAifFaultFault" name="AifFaultFault" message="tns:CustPaymJournalService_getKeys_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="find">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/find" name="CustPaymJournalServiceFindRequest" message="tns:CustPaymJournalServiceFindRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/findResponse" name="CustPaymJournalServiceFindResponse" message="tns:CustPaymJournalServiceFindResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/findAifFaultFault" name="AifFaultFault" message="tns:CustPaymJournalService_find_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="update">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/update" name="CustPaymJournalServiceUpdateRequest" message="tns:CustPaymJournalServiceUpdateRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/updateResponse" name="CustPaymJournalServiceUpdateResponse" message="tns:CustPaymJournalServiceUpdateResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/updateAifFaultFault" name="AifFaultFault" message="tns:CustPaymJournalService_update_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="findKeys">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/findKeys" name="CustPaymJournalServiceFindKeysRequest" message="tns:CustPaymJournalServiceFindKeysRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/findKeysResponse" name="CustPaymJournalServiceFindKeysResponse" message="tns:CustPaymJournalServiceFindKeysResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/findKeysAifFaultFault" name="AifFaultFault" message="tns:CustPaymJournalService_findKeys_AifFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="create">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/create" name="CustPaymJournalServiceCreateRequest" message="tns:CustPaymJournalServiceCreateRequest" />
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/createResponse" name="CustPaymJournalServiceCreateResponse" message="tns:CustPaymJournalServiceCreateResponse" />
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/dynamics/2008/01/services/CustPaymJournalService/createAifFaultFault" name="AifFaultFault" message="tns:CustPaymJournalService_create_AifFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>