﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <appSettings>
    <!--<add key="Acadis.DataServicesURL" value="https://ohio-training.envisagenow.com/AcadisDataServices/" />
    <add key="Acadis.ConsumerKey" value="U2ltcGxlIGNsaWVudCBLZXkgemI4MDk3" />
    <add key="Acadis.ConsumerSecret" value="Q29uc1NjdDogdno7ZDg3OzI7MzR0Zzg3YTBkZw==" />
    <add key="Acadis.UserKey" value="emJ5emNwb2l2dXpwY29iIHVrZXk=" />
    <add key="Acadis.UserSecret" value="dXNkZmZlciBTQ1JUJUApKkAmXkApJSpA" />-->


    <add key="Acadis.DataServicesURL" value="https://ohio-training.envisagenow.com/AcadisDataServices" />
    <add key="Acadis.ConsumerKey" value="bYXz+mrYmodsiqBrh7kw6UcbMHH36wq8GREvrNfP7LQ=" />
    <add key="Acadis.ConsumerSecret" value="3KMXWWa0wr/O+B0nrn4v1hUlpamQOq/8AGRZE7JBI0k=" />
    <add key="Acadis.UserKey" value="k/cm6zrh0DH8+92qhtuR4Jv0VlCIR+W1bUsr2qT7OvQ=" />
    <add key="Acadis.UserSecret" value="PaeSSo+V+u19KF+Ogq3LU3mZZ8efgrfxkUh2fb6rqvk=" />


    <!--User Account to access AX service - ends here-->
    <add key="ServiceSecurity.UserId" value="1uhVpbzqlf86Lge12yXg1WBd7/ztAqugHXZW5Wimct4="/>
    <add key="ServiceSecurity.Password" value="HxljADxPj2Kd4Q5/O11XDwYg=="/>

    <add key="MostRecentValueTrackingFile" value="D:\Projects\SFM\AXWRAPPER\AXWrapperWindowsService\AXInvoiceWindowsService\MostRecentValues.xml" />

    <!--Polling page size-->
    <add key="PAGE_SIZE" value="1000" />

    <add key="CustomerCheckingCount" value="50" />
    <!--Service interval in seconds-->
    <!--This statement is used to set interval to 1 minute (= 60,000 milliseconds) , 1 sec = 1000 -->

    <add key="ServiceInterval" value="30000" />

    <!--
     <add key="MethodType" value="BillableParties"/>
   <add key="Type" value="BillingItems"/>
    <add key="Type" value="payments"/>
    <add key="Type" value="Cancellations"/>-->

    <!--For Invoice description field length-->
    <!--<add key="Invoice.Description.length" value="25"/>-->

  </appSettings>
  <!--tracking in the logfile - Log4net section starts here-->
  <!--<log4net>
    -->
  <!--<appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="Log\logfile.txt"/>
      <appendToFile value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline"/>
      </layout>
    </appender>-->
  <!--

    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <file value="Log\LogFile_" />
      <datePattern value="'MM_dd_yyyy.log'" />
      <staticLogFileName value="false" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="5MB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <root>
      -->
  <!--use level values from INFO,DEBUG etc-->
  <!--
      <level value="DEBUG"/>
      <appender-ref ref="AdoNetAppender"/>
      <appender-ref ref="FileAppender"/>
    </root>
  </log4net>-->
  <log4net>
    <appender name="InfoRollingLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">

      <param name="File" value="Log\AuditLog"/>
      <param name="RollingStyle" value="Date"/>
      <param name="DatePattern" value="_yyyy-MM-dd.lo\g"/>
      <param name="StaticLogFileName" value="false"/>
      <maximumFileSize value="100KB" />
      <appendToFile value="true" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
        <levelMax value="INFO" />
      </filter>
      <filter class="log4net.Filter.DenyAllFilter"/>
    </appender>

    <appender name="ErrorRollingLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">

      <param name="File" value="Log\Errorlog"/>
      <param name="RollingStyle" value="Date"/>
      <param name="DatePattern" value="_yyyy-MM-dd.lo\g"/>
      <param name="StaticLogFileName" value="false"/>
      <maximumFileSize value="100KB" />
      <appendToFile value="true" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">

        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="ERROR" />
      </filter>
    </appender>

    <root>
      <level value="INFO" />
      <appender-ref ref="InfoRollingLogFileAppender" />
      <appender-ref ref="ErrorRollingLogFileAppender" />
    </root>

  </log4net>
  <!--tracking in the logfile -Log4net section ends here-->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.22.0" newVersion="2.2.22.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.serviceModel>

    
    <bindings>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IInvoice" closeTimeout="05:00:00"
          openTimeout="05:00:00" receiveTimeout="05:00:00" sendTimeout="05:00:00"
          maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="None" />
            <message clientCredentialType="UserName" establishSecurityContext="false" />
          </security>
        </binding>
        <binding name="WSHttpBinding_ICustomer" closeTimeout="05:00:00"
          openTimeout="05:00:00" receiveTimeout="05:00:00" sendTimeout="05:00:00"
          bypassProxyOnLocal="false" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647"
          useDefaultWebProxy="true" allowCookies="false">
          <security mode="None">
            <transport clientCredentialType="None" />
            <message clientCredentialType="UserName" establishSecurityContext="false" />
          </security>
        </binding>
        <binding name="WSHttpBinding_ICustomer1">
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="None" />
            <message clientCredentialType="UserName" establishSecurityContext="false" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://SERVER_ADDRESS:8281/InvoiceService.svc"
        binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IInvoice"
        contract="InvoiceServiceReference.IInvoice" name="WSHttpBinding_IInvoice" />
      
      <endpoint address="https://SERVER_ADDRESS:8288/CustomerService.svc"
        binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ICustomer1"
        contract="CustomerServiceReference.ICustomer" name="WSHttpBinding_ICustomer1" />
    </client>
  </system.serviceModel>
</configuration>
