<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/FundBalanceHTTP/xppservice.svc?xsd=xsd0" namespace="http://tempuri.org" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/FundBalanceHTTP/xppservice.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/FundBalanceHTTP/xppservice.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/FundBalanceHTTP/xppservice.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/FundBalanceHTTP/xppservice.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/FundBalanceHTTP/xppservice.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="VEN_FundBalanceServiceGetFundBalanceRequest">
    <wsdl:part name="parameters" element="tns:VEN_FundBalanceServiceGetFundBalanceRequest" />
  </wsdl:message>
  <wsdl:message name="VEN_FundBalanceServiceGetFundBalanceRequest_Headers">
    <wsdl:part xmlns:q1="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" name="context" element="q1:CallContext" />
  </wsdl:message>
  <wsdl:message name="VEN_FundBalanceServiceGetFundBalanceResponse">
    <wsdl:part name="parameters" element="tns:VEN_FundBalanceServiceGetFundBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="VEN_FundBalanceService_GetFundBalance_AifFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" name="detail" element="q2:AifFault" />
  </wsdl:message>
  <wsdl:portType name="VEN_FundBalanceService">
    <wsdl:operation name="GetFundBalance">
      <wsdl:input wsaw:Action="http://tempuri.org/VEN_FundBalanceService/GetFundBalance" name="VEN_FundBalanceServiceGetFundBalanceRequest" message="tns:VEN_FundBalanceServiceGetFundBalanceRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/VEN_FundBalanceService/GetFundBalanceResponse" name="VEN_FundBalanceServiceGetFundBalanceResponse" message="tns:VEN_FundBalanceServiceGetFundBalanceResponse" />
      <wsdl:fault wsaw:Action="http://tempuri.org/VEN_FundBalanceService/GetFundBalanceAifFaultFault" name="AifFaultFault" message="tns:VEN_FundBalanceService_GetFundBalance_AifFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>