<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org" elementFormDefault="qualified" targetNamespace="http://tempuri.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustFreeTextInvoiceStatus/xppservice.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" />
  <xs:import schemaLocation="http://vscmhserver04v4.ventechsolutions.com:200/MicrosoftDynamicsAXAif60/CustFreeTextInvoiceStatus/xppservice.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="VEN_GetPaymentStatusServiceGetPaymentStatusListRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="account" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="invoiceStatus" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VEN_GetPaymentStatusServiceGetPaymentStatusListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" minOccurs="0" name="response" nillable="true" type="q1:ArrayOfInvoiceStatusList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VEN_GetPaymentStatusServiceGetBillableIDStatusRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="billableItems" nillable="true" type="q2:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VEN_GetPaymentStatusServiceGetBillableIDStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" minOccurs="0" name="response" nillable="true" type="q3:ArrayOfBillableItemsStatusList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>