﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
WindowsApplication1
</name>
</assembly>
<members>
<member name="P:WindowsApplication1.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:WindowsApplication1.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:WindowsApplication1.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member><member name="M:WindowsApplication1.frmEncryptDecryptMenu.EncryptDES(System.String)">
	<summary>
 This method uses to encrypt the given data
 </summary>
	<param name="text"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:WindowsApplication1.frmEncryptDecryptMenu.DecryptDES(System.String)">
	<summary>
 This method uses to decrypt the given data
 </summary>
	<param name="text"></param>
	<returns></returns>
	<remarks></remarks>
</member>
</members>
</doc>