﻿<?xml version="1.0" encoding="utf-8"?>
<MostRecentUpdateInstant>
  <!--<BillableParties>924</BillableParties>
  <BillingItems>11019</BillingItems>
  <payments>3</payments>
  <cancellations>0</cancellations>-->
  <BillableParties>925</BillableParties>
  <BillingItems>10086</BillingItems>
  <payments>3</payments>
  <Cancellations>100200</Cancellations>
</MostRecentUpdateInstant>