﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4618FE4F-9EE7-4FA1-94B3-EF686AB364A2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WrapperService.DataContracts</RootNamespace>
    <AssemblyName>WrapperService.DataContracts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contact.cs" />
    <Compile Include="Address.cs" />
    <Compile Include="Customer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomerInvoiceListDetails.cs" />
    <Compile Include="FiscalOfficer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="InvoiceCancellation.cs" />
    <Compile Include="InvoiceDetails.cs" />
    <Compile Include="InvoiceDocumentsList.cs" />
    <Compile Include="InvoiceDocument.cs" />
    <Compile Include="CustomerInvoiceList.cs" />
    <Compile Include="DefaultDimension.cs" />
    <Compile Include="InvoiceLine.cs" />
    <Compile Include="Invoice.cs" />
    <Compile Include="LedgerDimension.cs" />
    <Compile Include="LedgerJournal.cs" />
    <Compile Include="LedgerJournalTransaction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Secretary.cs" />
    <Compile Include="ValidationDetail.cs" />
    <Compile Include="Vendor.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WrapperService.DataContracts.Interfaces\WrapperService.DataContracts.Interfaces.csproj">
      <Project>{2f3c0545-6b45-42d5-9502-b4da7f85b651}</Project>
      <Name>WrapperService.DataContracts.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>